[gd_scene load_steps=14 format=3 uid="uid://bwspell28tt1o"]

[ext_resource type="PackedScene" uid="uid://c8f3evvyjfi63" path="res://player.tscn" id="1_y668q"]
[ext_resource type="Texture2D" uid="uid://cxl6d1gri0dd6" path="res://ass-sets/dreieck.png" id="3_2wyge"]
[ext_resource type="Texture2D" uid="uid://c7ci4nvrndbdw" path="res://ass-sets/quadrat.png" id="4_swnke"]
[ext_resource type="Texture2D" uid="uid://w51dvcm57gnn" path="res://ass-sets/kreis.png" id="5_0c22d"]
[ext_resource type="Script" path="res://collectible.gd" id="5_whbju"]
[ext_resource type="Script" path="res://scoreboard.gd" id="7_oiwhb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ktxsj"]
normal = Vector2(2.77433e-06, -1)
distance = -2.0

[sub_resource type="Gradient" id="Gradient_hcq1l"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r5aas"]
gradient = SubResource("Gradient_hcq1l")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjlfx"]
size = Vector2(76, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_8p880"]
radius = 27.0

[sub_resource type="SystemFont" id="SystemFont_gdtlj"]
font_names = PackedStringArray("SF Pro")

[sub_resource type="FontVariation" id="FontVariation_tovrl"]
base_font = SubResource("SystemFont_gdtlj")
variation_opentype = {
2003072104: 100,
2003265652: 400
}
variation_embolden = 0.37

[node name="DemoPlattform" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(563, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_ktxsj")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(67487, 0)
scale = Vector2(117.4, 1)
texture = SubResource("GradientTexture1D_r5aas")
region_enabled = true
region_rect = Rect2(-640, 0, 1280, 20)

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(2, 571)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(-2.20537e-06, 5.96046e-08)
shape = SubResource("WorldBoundaryShape2D_ktxsj")

[node name="Player" parent="." instance=ExtResource("1_y668q")]

[node name="Plattform" type="StaticBody2D" parent="."]
position = Vector2(996, 272)

[node name="Sprite2D" type="Sprite2D" parent="Plattform"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("4_swnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform6" type="StaticBody2D" parent="."]
position = Vector2(1134, 277)

[node name="Sprite2D" type="Sprite2D" parent="Plattform6"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("4_swnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform6"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform7" type="StaticBody2D" parent="."]
position = Vector2(1287, 271)

[node name="Sprite2D" type="Sprite2D" parent="Plattform7"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("4_swnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform7"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform8" type="StaticBody2D" parent="."]
position = Vector2(1492, 267)

[node name="Sprite2D" type="Sprite2D" parent="Plattform8"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("4_swnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform8"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform9" type="StaticBody2D" parent="."]
position = Vector2(1849, 259)
scale = Vector2(-0.267934, 6.28119)
metadata/is_victory = true

[node name="Sprite2D" type="Sprite2D" parent="Plattform9"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("4_swnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform9"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Spike" type="StaticBody2D" parent="."]
position = Vector2(1351, 443)
metadata/deadly = true

[node name="Sprite2D" type="Sprite2D" parent="Spike"]
scale = Vector2(0.406081, 0.509241)
texture = ExtResource("3_2wyge")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spike"]
polygon = PackedVector2Array(26.5, 32, -26.5, 32, 0, -35)

[node name="Plattform2" type="StaticBody2D" parent="."]
position = Vector2(699, 333)

[node name="Sprite2D" type="Sprite2D" parent="Plattform2"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("4_swnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform2"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform3" type="StaticBody2D" parent="."]
position = Vector2(840, 305)

[node name="Sprite2D" type="Sprite2D" parent="Plattform3"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("4_swnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform3"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform4" type="StaticBody2D" parent="."]
position = Vector2(570, 359)

[node name="Sprite2D" type="Sprite2D" parent="Plattform4"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("4_swnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform4"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform5" type="StaticBody2D" parent="."]
position = Vector2(426, 414)

[node name="Sprite2D" type="Sprite2D" parent="Plattform5"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("4_swnke")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform5"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Coin" type="StaticBody2D" parent="."]
position = Vector2(431, 305)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("5_0c22d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin2" type="StaticBody2D" parent="."]
position = Vector2(567, 248)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin2"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("5_0c22d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin2"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin2"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin2/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin3" type="StaticBody2D" parent="."]
position = Vector2(697, 192)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin3"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("5_0c22d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin3"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin3"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin3/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin5" type="StaticBody2D" parent="."]
position = Vector2(1077, 179)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin5"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("5_0c22d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin5"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin5"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin5/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin6" type="StaticBody2D" parent="."]
position = Vector2(1297, 175)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin6"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("5_0c22d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin6"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin6"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin6/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin7" type="StaticBody2D" parent="."]
position = Vector2(842, 163)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin7"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("5_0c22d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin7"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin7"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin7/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin4" type="StaticBody2D" parent="."]
position = Vector2(1500, 166)
metadata/value = 1000

[node name="Sprite2D" type="Sprite2D" parent="Coin4"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("5_0c22d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin4"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin4"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin4/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 844.0
offset_top = 29.0
offset_right = 1156.0
offset_bottom = 180.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_tovrl")
theme_override_font_sizes/normal_font_size = 53
theme_override_font_sizes/bold_font_size = 38
bbcode_enabled = true
text = "[b]Highscore: 	0
Punkte:		0
[/b]"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Scoreboard" type="RichTextLabel" parent="CanvasLayer"]
visible = false
offset_left = 334.0
offset_top = 39.0
offset_right = 646.0
offset_bottom = 394.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_tovrl")
theme_override_font_sizes/normal_font_size = 53
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("7_oiwhb")

[node name="Save_Button" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 262.0
offset_top = 512.0
offset_right = 328.0
offset_bottom = 543.0
scale = Vector2(1.5, 1.5)
button_mask = 7
text = "Sichern"

[node name="Discard_Button" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 638.0
offset_top = 498.0
offset_right = 750.0
offset_bottom = 529.0
scale = Vector2(1.5, 1.5)
button_mask = 7
text = "Nicht Sichern"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(300, 50)
offset_left = 218.0
offset_top = 191.0
offset_right = 534.0
offset_bottom = 241.0
scale = Vector2(1.5, 1.5)
placeholder_text = "Name: John Doe"

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 220.0
offset_top = 92.0
offset_right = 260.0
offset_bottom = 148.0
scale = Vector2(1.5, 1.5)
