[gd_scene load_steps=16 format=3 uid="uid://bwspell28tt1o"]

[ext_resource type="Script" path="res://player.gd" id="1_0ad1j"]
[ext_resource type="Texture2D" uid="uid://8klrceqclk5i" path="res://assets/rechteck.png" id="1_ujtuu"]
[ext_resource type="Texture2D" uid="uid://c7ci4nvrndbdw" path="res://assets/quadrat.png" id="3_b6mcj"]
[ext_resource type="Texture2D" uid="uid://cxl6d1gri0dd6" path="res://assets/dreieck.png" id="4_lnfib"]
[ext_resource type="Texture2D" uid="uid://w51dvcm57gnn" path="res://assets/kreis.png" id="4_mtfec"]
[ext_resource type="Script" path="res://collectible.gd" id="5_whbju"]
[ext_resource type="Script" path="res://scoreboard.gd" id="7_oiwhb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ktxsj"]
normal = Vector2(2.77433e-06, -1)
distance = -2.0

[sub_resource type="Gradient" id="Gradient_hcq1l"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r5aas"]
gradient = SubResource("Gradient_hcq1l")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xc2t"]
size = Vector2(71, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjlfx"]
size = Vector2(76, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_8p880"]
radius = 27.0

[sub_resource type="SystemFont" id="SystemFont_gdtlj"]
font_names = PackedStringArray("SF Pro")

[sub_resource type="FontVariation" id="FontVariation_tovrl"]
base_font = SubResource("SystemFont_gdtlj")
variation_opentype = {
2003072104: 100,
2003265652: 400
}
variation_embolden = 0.37

[node name="DemoPlattform" type="Node2D"]

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 665)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("WorldBoundaryShape2D_ktxsj")

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(67487, 0)
scale = Vector2(117.4, 1)
texture = SubResource("GradientTexture1D_r5aas")
region_enabled = true
region_rect = Rect2(-640, 0, 1280, 20)

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(2, 571)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(-2.20537e-06, 5.96046e-08)
shape = SubResource("WorldBoundaryShape2D_ktxsj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(145, 297)
limit_left = 0
limit_top = 0
limit_bottom = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(140, 298)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0ad1j")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ujtuu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_1xc2t")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-0.5, 0)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_1xc2t")

[node name="Plattform" type="StaticBody2D" parent="."]
position = Vector2(955, 417)

[node name="Sprite2D" type="Sprite2D" parent="Plattform"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("3_b6mcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform6" type="StaticBody2D" parent="."]
position = Vector2(1125, 415)

[node name="Sprite2D" type="Sprite2D" parent="Plattform6"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("3_b6mcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform6"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform7" type="StaticBody2D" parent="."]
position = Vector2(1316, 416)

[node name="Sprite2D" type="Sprite2D" parent="Plattform7"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("3_b6mcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform7"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform8" type="StaticBody2D" parent="."]
position = Vector2(1511, 416)

[node name="Sprite2D" type="Sprite2D" parent="Plattform8"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("3_b6mcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform8"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Spike" type="StaticBody2D" parent="."]
position = Vector2(1370, 625)
metadata/deadly = true

[node name="Sprite2D" type="Sprite2D" parent="Spike"]
scale = Vector2(0.406081, 0.509241)
texture = ExtResource("4_lnfib")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Spike"]
polygon = PackedVector2Array(26.5, 32, -26.5, 32, 0, -35)

[node name="Plattform2" type="StaticBody2D" parent="."]
position = Vector2(686, 482)

[node name="Sprite2D" type="Sprite2D" parent="Plattform2"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("3_b6mcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform2"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform3" type="StaticBody2D" parent="."]
position = Vector2(800, 436)

[node name="Sprite2D" type="Sprite2D" parent="Plattform3"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("3_b6mcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform3"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform4" type="StaticBody2D" parent="."]
position = Vector2(590, 550)

[node name="Sprite2D" type="Sprite2D" parent="Plattform4"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("3_b6mcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform4"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Plattform5" type="StaticBody2D" parent="."]
position = Vector2(438, 611)

[node name="Sprite2D" type="Sprite2D" parent="Plattform5"]
scale = Vector2(0.6, 0.3)
texture = ExtResource("3_b6mcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattform5"]
shape = SubResource("RectangleShape2D_mjlfx")
metadata/_edit_lock_ = true

[node name="Coin" type="StaticBody2D" parent="."]
position = Vector2(427, 481)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("4_mtfec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin2" type="StaticBody2D" parent="."]
position = Vector2(611, 374)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin2"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("4_mtfec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin2"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin2"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin2/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin3" type="StaticBody2D" parent="."]
position = Vector2(798, 327)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin3"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("4_mtfec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin3"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin3"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin3/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin5" type="StaticBody2D" parent="."]
position = Vector2(1122, 305)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin5"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("4_mtfec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin5"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin5"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin5/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin6" type="StaticBody2D" parent="."]
position = Vector2(1325, 326)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin6"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("4_mtfec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin6"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin6"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin6/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin7" type="StaticBody2D" parent="."]
position = Vector2(957, 312)
metadata/value = 100

[node name="Sprite2D" type="Sprite2D" parent="Coin7"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("4_mtfec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin7"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin7"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin7/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="Coin4" type="StaticBody2D" parent="."]
position = Vector2(1518, 325)
metadata/value = 1000

[node name="Sprite2D" type="Sprite2D" parent="Coin4"]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("4_mtfec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin4"]
shape = SubResource("CircleShape2D_8p880")
disabled = true

[node name="Area2D" type="Area2D" parent="Coin4"]
script = ExtResource("5_whbju")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Coin4/Area2D"]
shape = SubResource("CircleShape2D_8p880")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 844.0
offset_top = 29.0
offset_right = 1156.0
offset_bottom = 180.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_tovrl")
theme_override_font_sizes/normal_font_size = 53
theme_override_font_sizes/bold_font_size = 38
bbcode_enabled = true
text = "[b]Highscore: 	0
Punkte:		0
[/b]"
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="Scoreboard" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 334.0
offset_top = 39.0
offset_right = 646.0
offset_bottom = 394.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("FontVariation_tovrl")
theme_override_font_sizes/normal_font_size = 53
theme_override_font_sizes/bold_font_size = 23
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("7_oiwhb")

[node name="Save_Button" type="Button" parent="CanvasLayer"]
offset_left = 469.0
offset_top = 458.0
offset_right = 535.0
offset_bottom = 489.0
scale = Vector2(0.999221, 1.00295)
button_mask = 7
text = "Sichern"

[node name="Discard_Button" type="Button" parent="CanvasLayer"]
offset_left = 712.0
offset_top = 454.0
offset_right = 824.0
offset_bottom = 485.0
scale = Vector2(0.999221, 1.00295)
button_mask = 7
text = "Nicht Sichern"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 50)
offset_left = 218.0
offset_top = 191.0
offset_right = 518.0
offset_bottom = 241.0
placeholder_text = "Name: John Doe"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 216.0
offset_top = 157.0
offset_right = 256.0
offset_bottom = 180.0
