[gd_scene load_steps=2 format=3 uid="uid://bqrot4krhy760"]

[ext_resource type="PackedScene" uid="uid://bwspell28tt1o" path="res://demo_plattform.tscn" id="1_n6jhw"]

[node name="DemoPlattform" instance=ExtResource("1_n6jhw")]

[node name="Floor" parent="." index="0"]
position = Vector2(10550, 665)
scale = Vector2(34.96, 1)

[node name="Camera2D" type="Camera2D" parent="." index="1"]
position = Vector2(210, 138)

[node name="Player" parent="." index="2"]
position = Vector2(210, 138)

[node name="Plattform" parent="." index="3"]
position = Vector2(1392, 491)

[node name="Plattform2" parent="." index="4"]
position = Vector2(1123, 556)

[node name="Plattform3" parent="." index="5"]
position = Vector2(1237, 510)

[node name="Plattform4" parent="." index="6"]
position = Vector2(824, 582)

[node name="Plattform5" parent="." index="7"]
position = Vector2(616, 598)

[node name="Sprite2D" parent="RigidBody2D" index="0"]
position = Vector2(12.5052, -84.4948)

[node name="CollisionShape2D" parent="RigidBody2D" index="1"]
position = Vector2(12.5052, -84.4947)
