[gd_scene load_steps=2 format=3 uid="uid://borp55mdn6bw4"]

[ext_resource type="PackedScene" uid="uid://bwspell28tt1o" path="res://demo_plattform.tscn" id="1_n6jhw"]

[node name="DemoPlattform" instance=ExtResource("1_n6jhw")]

[node name="Floor" parent="." index="0"]
position = Vector2(10550, 665)
scale = Vector2(34.96, 1)

[node name="Player" parent="." index="3"]
position = Vector2(259, 132)

[node name="Plattform" parent="." index="4"]
position = Vector2(1392, 491)

[node name="Plattform2" parent="." index="9"]
position = Vector2(1123, 556)

[node name="Plattform3" parent="." index="10"]
position = Vector2(1237, 510)

[node name="Plattform4" parent="." index="11"]
position = Vector2(824, 582)

[node name="Plattform5" parent="." index="12"]
position = Vector2(616, 598)
